{
    "name": "hoa/central",
    "type": "library",
    "description": "Hoa is a set of libraries.",
    "keywords": ["library", "framework"],
    "homepage": "http://hoa-project.net/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ivan Enderlin",
            "email": "ivan.enderlin@hoa-project.net"
        },
        {
            "name": "Hoa community",
            "homepage": "http://hoa-project.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "bin": ["Bin/hoa"]
}
